 <!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Сайт от Квинова</title>
	<meta name="description" content="Виджет социальные медиа">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
		.page {
		    width: 100%;
		    height: 100%;
		    min-height: 100vh;
		}
	</style>
	<div class="page">
		
		<!-- HTML Виджета -->
		<div class="widget__social-media__container">
			<div class="widget__social-media__buttons">

				<div class="widget__social-media__link widget__social-media__link__whatsapp">
					<a href="#"></a>
					<span><a href="#">WhatsApp</a></span>
				</div>

				<div class="widget__social-media__link widget__social-media__link__instagram">
					<a href="#" target="_blank"></a>
					<span><a href="#" target="_blank">Instagram</a></span>
				</div>

				<div class="widget__social-media__link widget__social-media__link__facebook">
					<a href="#" target="_blank"></a>
					<span><a href="#" target="_blank">Facebook</a></span>
				</div>

				<div class="widget__social-media__link widget__social-media__link__vk">
					<a href="#" target="_blank"></a>
					<span><a href="#" target="_blank">VK</a></span>
				</div>

				<div class="widget__social-media__link widget__social-media__link__viber">
					<a href="#"></a>
					<span><a href="#">Viber</a></span>
				</div>

				<div class="widget__social-media__link widget__social-media__link__callback">
					<a href="#"></a>
					<span><a href="#">Обратная связь</a></span>
				</div>

			</div>
			<button class="widget__social-media"></button>
		</div>
		<div class="widget__social-media__background"></div>
		<!-- HTML Конец виджета -->

	</div>
	<style>
		/*CSS Начало виджета*/
		body .widget__social-media__link a {
		    color: black !important;
		    text-decoration: none !important;
		    width: 100%;
		    height: 100%;
		    display: block;
		}
		body .widget__social-media__container button {
			padding: 0 !important;
		}
		body .widget__social-media__background {
		    position: fixed;
		    background: rgba(33,33,33,.3);
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    z-index: -1;
		    opacity: 0;
		    transition: 0.4s;
		}
		body .widget__social-media__container {
			font-family: Arial, sans-serif;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    flex-wrap: wrap;
		    position: fixed;
		    bottom: 50px;
		    right: 50px;
		    z-index: 10101;
		}
		body .widget__social-media__link span {
		    z-index: 1;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    transform: translateY(-50%);
		    background: white;
		    color: black;
		    border-radius: 10px;
		    white-space: nowrap;
		    transition: 0.4s;
		    max-width: 0;
		    opacity: 0;
		    padding: 0;
		    overflow: hidden;
		}
		body .widget__social-media__link:hover span {
		    opacity: 1;
		    max-width: 310px;
	        padding: 5px 10px;
		    right: 60px;
		    overflow: visible;
		}
		body .widget__social-media, .widget__social-media__link {
		    width: 46px;
		    height: 46px;
		    display: inline-block;
		    border-radius: 50%;
		    cursor: pointer;
		    margin: 5px;
		    transition: 0.4s;
		    position: relative;
		}
		body .widget__social-media:focus {
			outline: 0;
		}
		body .widget__social-media__close {
			background: url("./DKbuttonClose.svg") no-repeat 50% 50%/50% !important;
			background-color: #d6d6d6 !important;
			width: 46px !important;
			height: 46px !important;
		}
		body .widget__social-media:after {
		    content: ' ';
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 50%;
		    height: 66px;
		    width: 66px;
		    background: #00AEEF;
		    z-index: -1;
		    opacity: 0.3;
		}
		body .widget__social-media__close-after:after {
		    background: #d6d6d6;
		    height: 56px;
		    width: 56px;
		}
		body .widget__social-media__link:hover {
		    -webkit-box-shadow: 0 0 6px rgb(0 0 0 / 16%), 0 6px 12px rgb(0 0 0 / 32%);
		    box-shadow: 0 0 6px rgb(0 0 0 / 16%), 0 6px 12px rgb(0 0 0 / 32%);
		    -webkit-transition: box-shadow .17s cubic-bezier(0,0,.2,1);
		    transition: box-shadow .17s cubic-bezier(0,0,.2,1);
		}
		body .widget__social-media {
			background: url("./DKbuttonCall.svg") no-repeat 50% 50%/50%;
			background-color: rgb(0, 174, 239);
			border: none;
			-webkit-animation: socialRotate .4s;
	    	animation: socialRotate .4s;
	    	width: 56px;
	    	height: 56px;
		}
		body .widget__social-media__buttons {
		    flex-direction: column;
		    align-items: center;
		    display: none;
		}
		body .widget__social-media__visible {
		    z-index: 10100;
		    opacity: 1;
		}
		body .widget__social-media__flex {
		    display: flex;
		    align-content: flex-start;
		    -ms-flex-wrap: wrap-reverse;
		    flex-wrap: wrap-reverse;
		    flex-direction: column-reverse;
		}
		body .widget__social-media__link__whatsapp {
			background: url("./DKwhatsapp.svg") no-repeat 100% 100%/100%;
		}
		body .widget__social-media__link__instagram {
			background: url("./DKinstagram.svg") no-repeat 100% 100%/100%;
			background-color: #e85998;
		}
		body .widget__social-media__link__facebook {
			background: url("./DKfacebook.svg") no-repeat 100% 100%/100%;
			background-color: #38659f;
		}
		body .widget__social-media__link__vk {
			background: url("./DKvk.svg") no-repeat 100% 100%/100%;
			background-color: #3871ba;
		}
		body .widget__social-media__link__viber {
			background: url("./DKviber.svg") no-repeat 100% 100%/100%;
			background-color: #995aca;
		}
		body .widget__social-media__link__callback {
			background: url("./DKbuttonCall.svg") no-repeat 50% 50%/50%;
			background-color: rgb(0, 174, 239);
		}

		@media (max-height: 475px){
			body .widget__social-media__flex {
			    max-height: 300px;
			}
		}
		@media (max-height: 400px){
			body .widget__social-media__flex {
			    max-height: 230px;
			}
			body .widget__social-media__container {
			    bottom: 20px;
			    right: 20px;
			}
		}
		@media (max-height: 320px){
			body .widget__social-media__flex {
			    max-height: 170px;
			}
		}
		/*CSS Конец виджета*/
	</style>

	<!-- Подключение jQuery (если на сайте нету) -->
	<!-- Проверить можно так -> В консоли написать jQuery.fn.jquery -->
	<!-- Если ничего не выдало, то jQuery нету -->
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">
	</script>

	<!-- Начало jQuery-скрипта виджета -->
	<script>
		jQuery(".widget__social-media").click(function(){
			jQuery(".widget__social-media__buttons").toggleClass("widget__social-media__flex");
			jQuery(".widget__social-media__background").toggleClass("widget__social-media__visible");
			jQuery(".widget__social-media").toggleClass("widget__social-media__close");
			jQuery(".widget__social-media").toggleClass("widget__social-media__close-after");

		});
		jQuery(".widget__social-media__background").click(function(){
			jQuery(".widget__social-media__buttons").toggleClass("widget__social-media__flex");
			jQuery(".widget__social-media__background").toggleClass("widget__social-media__visible");
			jQuery(".widget__social-media").toggleClass("widget__social-media__close");
			jQuery(".widget__social-media").toggleClass("widget__social-media__close-after");
		});
	</script>
	<!-- Конец jQuery-скрипта виджета -->

</body>
</html>