@media (max-width: 1780px) 
    .main 
        .slick-next
            right: 245px
            top: 50%

        .slick-prev 
            left: 245px
            top: 50%

@media (max-widt: 1441px) 
    .main
        .slick-next
            right: 155px

        .slick-prev 
            left: 155px

@media (max-width: 1221px) 
    .main
        .slick-next
            right: 85px

        .slick-prev 
            left: 85px

@media (max-width: 1181px)

    .store-catalog .slick-prev 
        left: 510px

    .news-block__img 
        width: 305px
        height: 186px

    .news-block 
        max-width: 305px

    .news-wrapper 
        justify-content: space-around

    .news-link_all 
        justify-content: center

@media (max-width: 1165px)
    .advantage
        padding: 10px 0

    form.header-top__search
        position: relative
        max-width: 170px

    .header-top__menu a 
        padding: 13px 6px

    .advantage 
        width: 50%
        justify-content: center
        &-block 
            flex-wrap: wrap
        
    .header-top__menu a
        color: #333333
        font-size: 12px

@media (max-width: 1005px) 

    footer .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        .footer-links
            width: 100%

    .footer-text
        margin-top: 10px
        margin-bottom: 10px

    .footer-links 
        width: 100%
        order: -1
        margin-bottom: 14px
        flex-wrap: wrap
        justify-content: inherit
        ul 
            margin-bottom: 31px
    .address-block
        margin-top: 10px
        margin-bottom: 10px

    .footer-contacts 
        padding-left: 0
        flex-direction: column
        max-width: none
        width: 100%
        align-items: center

    .footer-copyright__block 
        align-items: center
        padding-right: 0

    .address-block 
        align-items: center

@media (max-width: 960px)
    .store-catalog__directory__bunch-card
        width: 28%
    .bunch-card__name
        font-size: 12px

@media (max-width: 950px) 
    .makers .slick-next
        top: 70%

    .makers .slick-prev 
        top: 70%

@media (max-width: 925px) 
    .dropdown-content
        top: 37px

    .header-top__menu a 
        padding: 5px 6px

    .header-top__menu hr 
        height: 79px

@media (max-width: 880px)
    .store-slide
        &:hover
            -webkit-box-shadow: none !important
            box-shadow: none !important

    .news-block
        max-width: 505px
    .news-block__img
        width: 505px
        height: 286px

    .dropbtn
        padding: 9px 15px !important

    form.header-top__search
        position: relative
        max-width: 70%

    .desktop
        display: none

    .mobile
        display: flex  

    .header-top__bar-first
        width: 100%

    .header-top__bar-first
        justify-content: space-between

    .header-top__bar-second
        width: 100%

    .main-slider 
        z-index: 3 !important
        &__slide 
            z-index: 4 !important
                
    header
        nav
            z-index: 1
    .hamburger
        max-width: 52px
        width: 100%
        height: 45px

    .mobile 
        display: flex !important

    .header-top__line 
        .container 
            padding: 10px 15px
        .header-top__anchors 
            display: none
            ul
                flex-direction: column
        .hamburger
            max-width: 52px
            width: 100%
            height: 45px
            display: block
            background: white
            .hamburger-inner
                background: black
                &::after
                    background: black
                &::before
                    background: black
        .dropdown-content
            top: 38px
            background-color: #191919
            a
                color: white
                border: 0
                width: 100%
                padding: 10px 16px
                border-bottom: 1px solid white
        .menu-visible
            z-index: 10
            display: flex
            background-color: #191919
            max-width: 260px
            top: 64px
            left: 0

    .header-top__menu
        position: relative
        nav
            opacity: 0
            position: absolute
            top: 70px
            max-width: 100%
        nav ul
            flex-wrap: wrap
            width: 100%
        .container
            padding: 0
        .hamburger
            margin-top: 15px
            margin-left: 15px
        .dropdown-content
            top: 30px
            position: static

    .dropdown-content
        top: 28px
        width: 100%
        max-width: 850px
    .header-top__menu nav ul li::after
        display: none

    header .hamburger
        background-color: black
    header .title
        justify-content: center
        font-weight: 700
        font-size: 24px
        margin-top: -42px
        padding-bottom: 15px
        margin-bottom: 0

    .store-menu__content 
        // z-index: -1
        position: absolute
        opacity: 0 
        ul
            width: 100%
    .menu-visible 
        position: absolute
        opacity: 1 !important
        top: 44px
        width: 100%
        max-width: 860px
        background-color: white

    .store .dropdown:hover .dropdown-content
        display: block
        max-width: 860px
        width: 100%

    .header-top__bar .container
        flex-wrap: wrap

    form.header-top__search 
        margin-top: 10px
        order: 2

    .header-top__contacts 
        padding: 0 10px

    .header-top__anchors
        nav
            max-width: 260px
            width: 100%
        a 
            margin-right: 19px

    .store .container 
        flex-direction: column

    .store-menu__hamburger 
        margin-right: 0

    .hamburger-inner::before 
        top: -5.5px

    .store-menu__hamburger 
        width: 100%
        height: 44px

    ul.sub-menu a 
        line-height: 32px
        width: 100%
        height: 32px

    .bunch-card__image 
        max-width: 100%
        width: 100%
        height: 210px

    .store-catalog__directory__bunch 
        grid-template-columns: repeat(auto-fit, 245px)
        &-card 
            width: 31%
        
        &-card 
            justify-self: center
        

    .store-catalog__directory__bunch 
        grid-template-columns: 1fr 1fr 1fr

    .news-wrapper 
        flex-direction: column
        align-items: center

    .news-block 
        margin-right: 0
        margin-bottom: 15px
    .title
        text-align: center
    .store-slider
        margin: 0 auto

@media (max-width: 801px)   
    .store-catalog__directory__bunch
        grid-template-columns: 1fr 1fr

    .title 
        text-align: center

    .store-slider 
        margin: 0 auto

@media (max-width: 701px) 
    .fancybox-stage .fancybox-content
        width: 90%
        max-width: 90%

    .main-slider__slide
        background-position: 75%
    .store-catalog__directory__bunch-card
        width: 30%

@media (max-width: 601px) 
    .main-slider
        height: 300px

    .main-slider__slide 
        height: 300px

    .advantage 
        width: 100%

    .store-catalog .slick-prev 
        left: 210px

@media (max-width: 580px)
    .store-slide
        &:hover
            box-shadow: 2px 4px 24px rgba(21, 21, 21, 0.2) !important
        
    .header-top__bin
        margin: 10px 0

    form.header-top__search
        margin-top: 0px

    .header-top__contacts
        margin-bottom: 0
        
    .store-catalog__directory__bunch-card
        width: 46%

    .bunch-card9
        display: none

    .header-top__bar-first
        flex-direction: column
    .header-top__bar-second
        flex-direction: column
    .header-top__bar img
        margin-bottom: 15px
    .header-top__bar-second
        margin-top: 10px

@media (max-width: 485px) 
    .footer-links
        flex-direction: column
        align-items: center

    .news-block__img
        width: 505px
        height: 199px
        
    .main .slick-prev 
        left: 21px
    .main .slick-next 
        right: 41px

    .header-top__call-gager
        margin-top: 10px

    form.header-top__search 
        max-width: 90%

    .store-catalog__directory__bunch 
        grid-template-columns: 1fr

@media (max-width: 450px)
    .fancybox-container .button_privacy
        align-items: center
        flex-direction: column
    .fancybox-ruler .btn
        width: 100%
        margin-bottom: 11px
    .fancybox-container .button_privacy .privacy_field
        margin-left: 0

@media (max-width: 431px) 
    .header-top__line .menu-visible
        top: 60px
        background-color: #191919
        max-width: 180px
    .slick-prev
        left: -5px

    .slick-next 
        right: 15px

    .header-top__anchors 
        display: flex
        flex-direction: column
        align-items: center

    .header-top__line .container 
        padding: 8px 10px

@media (max-width: 395px)
    .store-catalog__directory__bunch-card
        width: 100%
    .header-top__menu nav
        top: 64px
    header .title
        margin-left: 40px

@media (max-width: 360px) 
    .store-catalog__second
        .slick-prev
            top: -5%
        .slick-next
            top: -5%

    .header-top__menu .hamburger
        margin-left: 10px
    header .title
        font-size: 20px
        padding-bottom: 25px
    .header-top__bar .container
        flex-direction: column

    .header-top__contacts 
        margin: 10px 0

    .header-top__call-gager 
        margin: 0 0 10px 0

    .header-top__menu a 
        font-size: 12px

    .hamburger-inner::before 
        top: -5px
    .store .dropbtn 
        padding: 10px
